{
  "name": "nostalgia",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoeGaebel/nostalgia.git"
  },
  "dependencies": {
    "bootstrap-slider": "^9.8.0",
    "chance": "^1.0.13",
    "clamp-js": "0.7.0",
    "d.js": "0.7.5",
    "dot": "1.1.1",
    "jquery": "3.0.0",
    "jquery-awesome-cursor": "github:JoeGaebel/jquery-awesome-cursor",
    "jquery-ujs": "1.2.2",
    "photo-sphere-viewer": "3.2.4",
    "soundmanager2": "2.97.20170602",
    "three": "0.84.0",
    "uevent": "1.0.0"
  },
  "license": "ISC"
}
